#BlueJ class context
comment0.params=studentId\ firstName\ lastName\ email\ age\ grades
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.params=
comment1.target=void\ print()
comment10.params=
comment10.target=int\ getAge()
comment11.params=age
comment11.target=void\ setAge(int)
comment12.params=
comment12.target=java.util.ArrayList\ getGrades()
comment13.params=grades
comment13.target=void\ setGrades(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment3.params=studentID
comment3.target=void\ setStudentID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
